
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>QR Code Generator in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
 /* background: #3498DB;*/
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230624/pngtree-a-smartphone-scans-a-qr-code-against-a-blue-backdrop-3d-image_3674116.jpg');
  justify-content: center;
  
}
.wrapper{
  height: 265px;
  max-width: 410px;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.wrapper.active{
  height: 530px;
}
header h1{
  font-size:25px;
  font-weight:bold;
  color:white;
  padding-left: 10px;
}

header h1:hover{
  color: red;
}
header p{
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}
.wrapper .form{
  margin: 20px 0 25px;
}
.form :where(input, button){
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}
.form input{
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
}
.form input:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form input::placeholder{
  color: #999;
}
.form button{
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #3498DB;
}
.qr-code{
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}
.wrapper.active .qr-code{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
.qr-code img{
  width: 170px;
}
@media (max-width: 430px){
  .wrapper{
    height: 255px;
    padding: 16px 20px;
  }
  .wrapper.active{
    height: 510px;
  }
  header p{
    color: #696969;
  }
  .form :where(input, button){
    height: 52px;
  }
  .qr-code img{
    width: 160px;
  }  
}

.btn button{
  background-color:green; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            margin-left: 20%;
        }

     .btn button:hover {
            background-color: #45a049; /* Darker Green */
        }

        

header{
    width:100%;
    padding: 20px 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    
}
.logo{
    font-size:25px;
    color:green;
    padding-right:1px;
    align-items: right;
    padding: 3px;
}
.navigation a{
    position:relative;
    font-size:20px;
    color: white;
    text-decoration: none;
    font-weight:bold;
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.navigation a::after{
    content:'';
    position: absolute;
    left: 0%;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin:right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover{
    background: white;
    color: black;
}


    </style>
  </head>
  <body>


    <div class="landing">
      <header>
          <h2 class="logo" style="color: crimson;">QR Code Generator</h2>
          
          
          <nav class="navigation">
              <a href="Gpay.html">Gpay</a>
              <a href="bus ticket.html">Bus Ticket</a>
              <a href="train ticket.html">Train ticket</a>
              <a href="credit card.html">Credit card</a>
              <a href="food menu.html">Food Menu</a>
              <a href="chatbot.html">chatbot</a>
              <!--<a href="bus ticket.html"><button class="btnlogin-popup">Ticket</button></a>-->
  
          </nav>
      </header>


    <div class="wrapper">
      <header>
        <!--<h1  style="gap: 5px;">QR Code Generator</h1>
       <a href="bus ticket.html"><button type="submit" class="btn" style="background-color:green">Payment</button></a>-->
      </header>
      <div class="form">
        <input type="text" spellcheck="false" placeholder="Enter text or url">
        <button>Generate QR Code</button>
    </div>
    <div class="qr-code">
      <img src="" alt="qr-code">
      
    </div>
    <button type="button" onclick="print()" class="btn" style="background-color: #45a049;">Submit</button>
    
  </div>

 <!--<button type="submit" style="margin-top: 30px;">Submit</button>-->
  <script src="script.js"></script>

  <script>
    const wrapper = document.querySelector(".wrapper"),
    qrInput = wrapper.querySelector(".form input"),
    generateBtn = wrapper.querySelector(".form button"),
    qrImg = wrapper.querySelector(".qr-code img");
  let preValue;
  generateBtn.addEventListener("click", () => {
    let qrValue = qrInput.value.trim();
    if(!qrValue || preValue === qrValue) return;
    preValue = qrValue;
    generateBtn.innerText = "Generating QR Code...";
    qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
    qrImg.addEventListener("load", () => {
        wrapper.classList.add("active");
        generateBtn.innerText = "Generate QR Code";
    });
});
qrInput.addEventListener("keyup", () => {
    if(!qrInput.value.trim()) {
        wrapper.classList.remove("active");
        preValue = "";
    }
});

function print(){
  alert("Your Transport reservation has been successfully completed.Thank you for choosing our services!");
}
  </script>
</body>
</html>